<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <script src="./lib/vue.min.js"></script>-->
    <script src="./lib/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
</head>
<body>
<div id="top-content">
    <div class="top-content-logo">
        <img src="./static/img/logo.png" alt="FILFROG" style="width: 121px; height: 24px">
    </div>
    <div class="top-content-right-menu">
        <div v-for="(item,index) in menuList" :key="index"
             style="margin-right: 90px;display: flex;justify-content: center;flex-direction: row;align-items: center;">
            <img :src="item['icon']" :alt="item['label']" :width="item['width']" :height="item['height']" style="margin-right: 39px">
            <div class="top-content-right-menu-label">
                {{item['label']}}
            </div>
        </div>
    </div>
</div>
</body>

<script>
    new Vue({
        el: '#top-content',
        data: {
            menuList: [
                {
                    icon: './static/img/menu-ico2.png',
                    label: '解决方案',
                    width: '23px',
                    height: '23px',
                    route: ''
                },
                {
                    icon: './static/img/menu-ico.png',
                    label: 'Cloud c2',
                    width: '27px',
                    height: '18px',
                    route: ''
                }
            ]
        }
    })
</script>
<style>
    #top-content {
        width: 100%;
        height: 124px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .top-content-right-menu {
        margin-right: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .top-content-right-menu-label {
        font-size: 23px;
        font-family: YSHaoShenTi, serif;
        font-weight: 400;
        color: #FFFFFF;
        cursor: pointer;
    }

    .top-content-logo {
        margin-left: 71px;
    }
</style>

</html>